@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

:root {



    /*Primary*/

    --Desaturated-Red: hsl(0, 36%, 70%);
    --Soft-Red: hsl(0, 93%, 68%);
    
    /*Neutral*/
    --Dark-Grayish-Red: hsl(0, 6%, 24%);

     /* background-image: linear-gradient(180deg, hsl(0, 0%, 100%),hsl(0, 100%, 98%));
    background-image: linear-gradient(180deg, hsl(0, 80%, 86%),hsl(0, 74%, 74%)); */

    font-size: 16px;

  
}


* {

   

    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
}



body {
    margin: 0;
    padding: 0;
    min-height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--Light-Grayish-Blue);

    
  

}

.hero-img{
    display: block;
    object-fit: cover;
    width: 100%;

}

 /* .card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
    margin-bottom: 90px;
}  */

.content{
    display:grid;

    grid-template-columns: auto ;
    grid-template-rows: auto ;

    background-color: aqua;
   
     max-width: min(25rem, 100%); 
    

     padding:30px 0px;

    overflow-wrap: break-word;
    word-break: keep-all;
    overflow-wrap: anywhere;
}

.main-nav{
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    background-color: red;
}

.hero{
   
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    background-color:yellow;
}

.text-content{
    
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    
    background-color:white;
    background-size: cover;
    background-image: url("../images/bg-pattern-desktop.svg");
    background-repeat: no-repeat;
    background-position: top;
}



@media (min-width: 1200px) {
/* 
    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 90px;
        margin-bottom: 90px;
    }  */
    
    .content{
        display:grid;
    
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: auto auto ;
    
        background-color: aqua;
       
         max-width: min(30rem, 100%); 
        
    
         
    
        overflow-wrap: break-word;
        word-break: keep-all;
        overflow-wrap: anywhere;
    }
    
    .main-nav{
     
        grid-column: 1 / span 2;
        background-color: red;
    }
    
    .hero{
       
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
        background-color:yellow;
    }
    
    .text-content{
        
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
       
    }
    
}